<!DOCTYPE HTML>
<html>

<head>
  <title>Contact</title>
  <link rel="icon" href="favicon.ico"><!-- 32?32 -->
  <meta name="description" content="My Cozy Corner. Online Radio. IRC Chat" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo"><h1>MY<a href="radio.html">COZY</a>CORNER</h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="radio.html">Radio</a></li>
          <li><a href="portfolio.html">MyPortfolio</a></li>
          <li class="current"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div id="gallery">
          <ul class="images">
            <li class="show"><img width="450" height="450" src="images/(25).jpg" alt="photo_one" /></li>
            <li><img width="450" height="450" src="images/(26).jpg" alt="photo_two" /></li>         
            <li><img width="450" height="450" src="images/(1).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(2).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(3).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(4).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(5).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(6).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(7).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(8).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(9).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(10).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(11).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(12).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(13).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(14).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(15).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(16).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(17).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(18).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(19).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(20).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(21).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(22).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(23).jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/(24).jpg" alt="photo_five" /></li>          
            <li><img width="450" height="450" src="images/6.jpg" alt="photo_three" /></li>
            <li><img width="450" height="450" src="images/7.jpg" alt="photo_four" /></li>
            <li><img width="450" height="450" src="images/8.jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/9.jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/10.jpg" alt="photo_five" /></li>
            <li><img width="450" height="450" src="images/11.jpg" alt="photo_five" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h1>Contact</h1>
          <h4 class="select"><a href="https://twitter.com/arturandreevi4" target="_blank"">My Twitter Account</a></h4>
          <p>No other contacts are expected here   ¯\_(ツ)_/¯</p>
        <h2>About</h2>
          <p>Usually websites are created to promote business or sell goods and services. I made it just for myself, not pursuing selfish goals, this is my personal space, if you like it too - join and bookmark it.</p>
        <h3>Story</h3>
          <p>The photos that you can see here are photos of Donetsk (a city in the east of Ukraine) and all these beautiful places were destroyed by the war. I added them for the history, some of them I photographed, some I took from the Internet. It was a beautiful city. But I'm not here to be sad, but to listen to music and communicate with the help of old but not outdated technologies.</p>

                     </div>
        </form>
      </div>
    </div>
    <footer>
      <p><a href="index.html">Home</a> | <a href="radio.html">Radio</a> | <a href="portfolio.html">MyPortfolio</a> | <a href="contact.html">Contact</a></p>
      <p><a href="https://twitter.com/arturandreevi4">@arturandreevich</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
